@al1997f-text	00:06:16.390	00:06:20.020	так / следующий вопрос / каково это жить в стране полной гомофобии?
@al1997f-text	00:06:20.370	00:06:26.630	как отражается на вашей жизни и есть или было ли давление на вас со стороны окружающих / соседей / друзей родителей?
@al1997f-text	00:07:53.120	00:07:53.320	ага
@al1997f-text	00:07:58.080	00:07:58.570	ага
@al1997f-text	00:08:13.020	00:08:24.580	у вас в окружении большая часть / людей / аа лгбт плюс / или же / н... аа / есть у вас натуралы / и как они относятся к вам / к Максу / отнеслись?
@al1997f-text	00:09:21.400	00:09:21.600	ага
@al1997f-text	00:09:48.065	00:09:49.280	да-да-да / согласна
@al1997f-text	00:09:52.050	00:09:52.505	ага
@al1997f-text	00:11:14.875	00:11:15.515	ага
@al1997f-text	00:11:19.610	00:11:20.040	ага
@al1997f-text	00:12:03.140	00:12:03.670	ага
@o1984f-text	00:06:27.000	00:06:30.610	вот удивительно н-н-но прекрасно живётся в стране полной гомофобии
@o1984f-text	00:06:31.650	00:06:44.080	дело в том что у нас есть друзья и знакомые которые примерно нашего возраста или чуть старше / и очень часто приходится от них а / слышать точку зрения такую что в этой стране / по причине именно гомофобии живётся ужасно
@o1984f-text	00:06:44.660	00:06:57.740	аа есть пара которая аа уезжает аа на правах политических беженцев вместе с семьями со своими детьми и живут там / опять же опасаясь этой гомофобии / я не исключаю что у них были какие-то там / жуткие трэшовые случаи
@o1984f-text	00:06:59.040	00:07:10.740	аа / лично мы на своём опыте н-не сталкивались / ну / за исключением единственного случая там просто с каким-то пьяным быдлом / который в общем-то было все равно как бы да до кого докопаться
@o1984f-text	00:07:11.310	00:07:16.130	до нас или там ещё до кого-то э и / н... мы достаточно быстро об этом забыли
@o1984f-text	00:07:19.000	00:07:19.200	да
@o1984f-text	00:07:31.660	00:07:32.660	соласна / да
@o1984f-text	00:07:37.615	00:07:58.820	пока всё окей / у нас ребёнок на руках и мы понимаем что однажды начнётся школа / аа однажды начнётся детский сад аа / но опять же от своих знакомых у которых уже есть дети которые учатся и ходят в русские сады / мы не слышали каких-то жутких историй о том что там / какая-то злая воспетка / я не знаю взяла себе за цель жизни лишить нас родительских прав там и так далее
@o1984f-text	00:07:59.360	00:08:07.520	вроде бы всё окей всё нормально / может быть мы такие счастливые / и найдутся люди которые будут жаловаться до бесконечности да / ну и рассказывать там все вот эти вот случаи
@o1984f-text	00:08:08.310	00:08:11.590	у нас пока всё хорошо и... и мы очень этому рады / правда?
@o1984f-text	00:08:22.520	00:08:23.020	ага
@o1984f-text	00:08:25.175	00:08:39.960	ну / вообще с возрастом вот лично у меня так произошло что / если изначально в основном все друзья были ээ гетеросексуалы / которые не знали там обо мне / да / сейчас у меня либо гей-френдли исключительно гетеросексуалы / либо аа люди в теме / ну в основном девушки
@o1984f-text	00:08:40.660	00:08:56.005	вот которые естественно / логично очень мм рады за нас / за нашу семью / за то что у нас наконец-то появился Максим / ээ учитывая что аудитория ээ вашего канала в основном молодые / как бы да ребята и девчонки я бы посоветовала наверно опять же
@o1984f-text	00:08:56.900	00:09:21.000	создать для себя прежде всего комфортную среду и ээ мне просто непонятно / как есть у людей гетеросексуальные друзья / которым ты не можешь открыться / и рассказать о том что ты влюблён в девушку / когда ты сочиняешь / аа пытаешься заменить женское имя на мужское ну / по мне так это в общем-то не совсем друг если ты боишься реакции этого человека и если она тем более гомофобная / ну наверно вам совсем прям не по пути
@o1984f-text	00:09:22.000	00:09:42.125	ну вот а / тем более если говорить про Москву например / мы когда познакомились с девчонками мы вообще обалдели / такое огромное количество / ребят и... и гетеросексуалов / и не обязательно и / все в восторге / все довольны / и не... совершенно небольшое вроде как количество каких-то гомофобных комментариев да / как вы нам объяснили
@o1984f-text	00:09:42.525	00:09:46.030	это был прям / разрыв шаблонов на самом деле мы думали что в России
@o1984f-text	00:09:47.810	00:09:48.000	да
@o1984f-text	00:09:49.130	00:10:04.720	однозначно / которым... которым мы сами в общем-то страдали и заболевали да пока не познакомились с вами я помню мы вас проводили когда / и я такая села и думаю / ну офигеть / они живут спокойно они не прячутся / у них огромный э канал / огромная аудитория и у них вообще всё так круто
@o1984f-text	00:10:05.000	00:10:10.260	но опять же / я вас уверяю / если вы поговорите с представителями лгбт-сообщества / русского / тридцать пять плюс
@o1984f-text	00:10:11.100	00:10:15.750	то они вам расскажут совершенно другую точку зрения / они конечно жи[нрзб] немножко в другой стране
@o1984f-text	00:10:16.510	00:10:20.550	ну / все прям плохо если их послушать / бегите быстрее там / и так далее
@o1984f-text	00:10:21.710	00:10:26.740	наверно время идёт всё меняется и всё-таки #одновременно# с давлением не сталкивались / возвращаясь к вопросу
@o1984f-text	00:10:30.200	00:10:32.170	ну вот мы с Сашей разговаривали на эту тему
@o1984f-text	00:10:32.570	00:11:05.120	аа что / однозначно общество в принципе не готово / вот это вот советское наследие которое тоже сыграло свою роль / и / ну сами подумайте сейчас у власти люди / родом из советского союза / и они со своими ценностями с которыми они выросли / согласно которым они жили / ничего не сделают / и наверно здесь какой-то прогресс произойдёт только за счёт естественного аа естественной смены поколений / говорить о лег... о легализации однополых отношений наверно можно будет только / мм лет через десять-пятнадцать / и-и то в лучшем случае
@o1984f-text	00:11:13.715	00:11:14.725	да / факт
@o1984f-text	00:11:57.430	00:11:58.090	однозначно
@a1988f-text	00:06:57.780	00:06:59.270	ну это очень / маловероятно
@a1988f-text	00:07:16.835	00:07:21.480	ну и мы в принципе особо не афишируем / [нрзб] да мы не целуемся на улице / там
@a1988f-text	00:07:22.290	00:07:32.490	да / мы держим друг друга за руку / в метро но это скорее воспринимается что там / ну как сёстры / как подружки такие тёплые у них отношения нас / не... мне кажется мало кто воспринимает к-именно как пару
@a1988f-text	00:07:34.000	00:07:36.310	поэтому может быть ещё не сталкивались с этой проблемой
@a1988f-text	00:09:41.475	00:09:41.925	ага
@a1988f-text	00:09:45.560	00:09:47.710	[нрзб] что это скорее стереотип что
@a1988f-text	00:10:14.950	00:10:15.720	[нрзб]
@a1988f-text	00:11:05.300	00:11:20.240	да в принципе мы думали что / среди масс-медиа очень много / людей которые в теме / но которые это тщательно скрывают / это как и женщины как и мужчины да а / там в связи со своей работой я очень / много видела этих ситуаций
@a1988f-text	00:11:20.440	00:11:24.830	то есть когда ты смотришь по телевизору и ты уверен / там в гетеросексуальности например этого человека
@a1988f-text	00:11:25.190	00:11:37.820	а по факту всё на самом деле по-другому / и когда эти люди будут открыто / и не боясь / заявлять обществу о том что там / они гомосексуалисты и / просто то что они / предпочитают там / людей своей ориентации
@a1988f-text	00:11:39.250	00:11:52.820	и не смотря как бы на то что они / аа либо у власти либо просто какой-то публичный человек ээ их любят за их заслуги / да и там уже не важно / ээ кого он предпочитает в постели
@a1988f-text	00:11:53.710	00:11:56.170	то есть мне кажется это все должно идти всё-таки от телевизора
@a1988f-text	00:11:57.720	00:12:04.340	но либо через интернет ээ сейчас да как / многие совершают каминг-ауты / в Америке по крайней мере
@a1988f-text	00:12:06.330	00:12:08.110	у нас до этого ещё далеко конечно же
@mb1995f-text	00:07:21.000	00:07:21.300	ага
@mb1995f-text	00:07:27.040	00:07:27.390	ну да
@mb1995f-text	00:07:32.900	00:07:33.100	ага
@mb1995f-text	00:07:35.170	00:07:35.500	ага
@mb1995f-text	00:08:54.080	00:08:54.280	ага
@mb1995f-text	00:09:40.990	00:09:41.450	ага
@mb1995f-text	00:10:15.520	00:10:16.050	ну да
@mb1995f-text	00:10:23.335	00:10:24.545	ну да / это от поколения
@mb1995f-text	00:10:27.000	00:10:29.570	как бороться с гомофобией в России / в Москве?
@mb1995f-text	00:11:12.210	00:11:12.790	ага
@mb1995f-text	00:11:24.420	00:11:24.900	ага
@mb1995f-text	00:11:48.270	00:11:48.790	ага
@mb1995f-text	00:11:51.400	00:11:51.990	ну да
@mb1995f-text	00:12:03.220	00:12:03.790	ага
